<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-16">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[SALEM] vdepontac</title>
	<link rel="stylesheet" href="index_web.css" />
</head>

<body>
	<ul>
		<li style="--clr:#dc00d4">
			<a href="./TrackMania/nadeo.html" data-text="&nbsp;Site&nbsp;de&nbsp;Nadéo">&nbsp;Site&nbsp;de&nbsp;Nadéo&nbsp;</a>
		</li>
		<li style="--clr:#ff6493">
			<a href="./TrackMania/tm.html" data-text="&nbsp;Site&nbsp;de&nbsp;TrackMania">&nbsp;Site&nbsp;de&nbsp;TrackMania&nbsp;</a>
		</li>
		<li style="--clr:#ff6493">
			<a href="./TrackMania/tms.html"
				data-text="&nbsp;Site&nbsp;de&nbsp;TrackMania&nbsp;Sunrise">&nbsp;Site&nbsp;de&nbsp;TrackMania&nbsp;Sunrise&nbsp;</a>
		</li>
		<li style="--clr:#ff6493">
			<a href="./TrackMania/tmn.html"
				data-text="&nbsp;Site&nbsp;de&nbsp;TrackMania&nbsp;Nations">&nbsp;Site&nbsp;de&nbsp;TrackMania&nbsp;Nations&nbsp;</a>
		</li>
		<li style="--clr:#ff6493">
			<a href="./TrackMania/tmn.html"
				data-text="&nbsp;Cartes&nbsp;du&nbsp;Loup&nbsp;Garou">&nbsp;Cartes&nbsp;du&nbsp;Loup&nbsp;Garou&nbsp;</a>
		</li>
		<li style="--clr:#000000">
			<a href="./index.html" data-text="&nbsp;Retour">&nbsp;Retour&nbsp;</a>
		</li>
	</ul>
</body>

</html>