<html>

<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html lang="fr-FR">

    </html>
    <link rel="stylesheet" href="mod_tmnc.css" />
    <title>SALEM vdepontac</title>
</head>

<body>
    <div class="bouton-desactive">
        <a href="./mod_tmnc_fr.html"><img src="./../res$/Carousel/flagfr0.gif" alt="French"
                style="position: absolute; top: 0; right: 5; width: 35px;"></a>
    </div>
    <a href="./mod_tmnc_en.html"><img src="./../res$/Carousel/flaguk1.gif" alt="English"
            style="position: absolute; top: 0; right: 30; width: 35px;"></a>
    <a href="./mod_tmnc_ru.html"><img src="./../res$/Carousel/flagru1.gif" alt="Russian"
            style="position: absolute; top: 0; right: 55; width: 35px;"></a>
    <a href="./mod_tmnc_al.html"><img src="./../res$/Carousel/flagge1.gif" alt="German"
            style="position: absolute; top: 0; right: 80; width: 35px;"></a>
    <a href="./mod_tmnc_es.html"><img src="./../res$/Carousel/flagsp1.gif" alt="Spanish"
            style="position: absolute; top: 0; right: 105; width: 35px;"></a>
    <h1 style="text-align:center; font-weight:bold;">TrackMania Sunrise Speed-Up!</h1>
    <p style="text-align:center; font-weight:bold;">Date de sortie du mod : 30 Septembre 2021</p></br>
    <div class="separator"></div>
    <p style="text-align:center; font-weight:bold;">TrackMania Sunrise : Speed-Up ! est un mod de contenu bêta pour TMS.
    </p>
    <p style="text-align:center; font-weight:bold; color:rgb(255, 0, 0);">Participation au développement aux côtés de la
        Communauté de Modding TrackMania</p>
    <div class="separator"></div>
    <p style="text-align:center; font-weight:bold;">Le développement du mod sur TmSunrise a commencé en février-mars de
        l'année 2021. Pendant cette période, beaucoup de contenu est apparu et a été modifié dans le mod. Initialement,
        le développement a été lancé fin 2018-début 2019. À l'époque, le mod était basé sur le jeu TM United 2006 (pas
        Forever), mais après la publication du patch Win10 par KRBDZSKL, le mod est immédiatement passé à TMS.</p>
    <p style="text-align:center; font-weight:bold;">Dans ce mod, le contenu de la version bêta sera restauré et recréé :
        pistes, skins, interface, sons, etc.</p>
    <div class="separator"></div>
    <div class="gallery">
        <ul>
            <li><img src="./../res$/Carousel/TM_server.png" alt="Bannière du serveur"></li>
            <li><img src="./../res$/Carousel/TMSSU_bg1.png" alt="Ancien fond du serveur"></li>
            <li><img src="./../res$/Carousel/TMSSU_Editor2.png" alt="Image 4"></li>
            <li><img src="./../res$/Carousel/TMSSU_Ingame1.png" alt="Petite course"></li>
            <li><img src="./../res$/Carousel/TMSSU_Ingame2.png" alt="Test sur une plateforme"></li>
            <li><img src="./../res$/Carousel/TMSSU_Menu1.png" alt="Visu du menu"></li>
            <li><img src="./../res$/Carousel/TMSSU_shortBay.png" alt="Shortcut"></li>
            <li><img src="./../res$/Carousel/TMSSU_shortIsland.png" alt="Shortcut"></li>
            <li><img src="./../res$/Carousel/TMSSU_shortIsland2.png" alt="Shortcut"></li>
            <li><img src="./../res$/Carousel/TMSSU_Trailer1.png" alt="Quelques cuts du jeu"></li>
        </ul>
    </div>
    <div class="separator"></div>
    <p>Un immense merci à l'équipe de TMSSU pour leur soutien et leur enthousiasme :</p>
    <h3>Mappers</h3>
    <p>crykitty, cypherpunks, Ficule, Mekh, MyKeY, Plambt, TheMostUpset, vdepontac and Zai</p>
    <h3>Campaign Testers</h3>
    <p>50mnifty, BtGamer2313, crykitty, cypherpunks, Ficule, Matsilagi, MyKeY, N., Nasyah, Plambt, Poutrel, Roman199,
        Spider-TM, Stratos, TheMostUpset and vdepontac</p>
    <h3>Rapporteurs de bogues</h3>
    <p>50mnifty, BtGamer2313, cypherpunks, Ficule, Matsilagi, Mekh, N., Nasyah, Plambt, Roman199, Stratos, TheMostUpset
        and vdepontac</p>
    <h3>Distributeurs</h3>
    <p>50mnifty, crykitty, cypherpunks, Matsilagi, Mekh, N., Nasyah, Stratos, vdepontac and Zai</p>
    <h3>Boosters de serveur</h3>
    <p>50mnifty, BtGamer2313, Marv, Oxeverra, Silicon Tare, vdepontac, xd racer and Zero_Dark.</p>

    <div class="container">
        <div class="separator"></div>
        <p>Un compte Discord est requis pour télécharger le jeu. C'est gratuit!</p>
        <a href="https://discord.com/register" class="button">Créer un compte</a>
        <a href="https://discord.gg/wAgGURXSsV" class="button">Rejoindre le serveur</a>
        <div class="separator"></div>
        <p>La chaîne YouTube du mod :</p>
        <a href="https://youtube.com/playlist?list=PL7KiYOsIyvg-jiUDO2jrvP7OkUj7eKgpo" class="button">Playlist du
            jeu</a>
        <div class="separator"></div>
        <p>Les mises à jour et informations du jeu : retrouvez-les sur le serveur; elles suivront assez rapidement sur
            le site TrackMania Sunrise.</p>
        <a href="https://discord.com/channels/828690557902520320/890969186258542642/988906252291702835"
            class="button">Informations sur le serveur</a>
        <a href="./../TrackMania/tms.html" class="button">Informations sur le site TrackMania Sunrise</a>
        <div class="separator"></div>
        <p style="color:red;">Credits: ©2018-2023: TrackMania Modding Community, formerly TMSSU Team, Some rights
            Reserved.</p>
    </div>

</body>

</html>